<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="leftPart">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_3">
              <layout class="QVBoxLayout" name="leftTopPart">
               <item>
                <widget class="QGroupBox" name="gb_calibmode">
                 <property name="title">
                  <string>Calibration Mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="gb_realtimeCalib">
                 <property name="title">
                  <string>Realtime calibration</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="gb_filemodeCalib">
                 <property name="title">
                  <string>Filemode Calibration</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget_4">
              <layout class="QVBoxLayout" name="leftBottomPart">
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QSplitter" name="splitter_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="opaqueResize">
                     <bool>true</bool>
                    </property>
                    <property name="childrenCollapsible">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="horizontalLayoutWidget">
                     <layout class="QHBoxLayout" name="layout_infoAndControl">
                      <item>
                       <widget class="QGroupBox" name="gb_checkboardInfo">
                        <property name="title">
                         <string>Checkboard information</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="gb_calibControl">
                        <property name="title">
                         <string>Calibration Control</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                        <property name="flat">
                         <bool>false</bool>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_6">
                         <item>
                          <layout class="QVBoxLayout" name="layout_calibControl"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="horizontalLayoutWidget_2">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QGroupBox" name="gb_status">
                        <property name="title">
                         <string>Status</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="gb_depthMaps">
                        <property name="title">
                         <string>Depth Maps</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layout_numberOfImgs">
                 <item>
                  <widget class="QLabel" name="label_numberOfImgs">
                   <property name="text">
                    <string>Number of pair image or images:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_count">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="rightPart">
        <item>
         <widget class="QGroupBox" name="gb_cameras">
          <property name="title">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1216</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
