<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetDepthMap</class>
 <widget class="QWidget" name="WidgetDepthMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="b_startDepthMap">
     <property name="text">
      <string>Start depth map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_settingsDepthMap">
     <property name="text">
      <string>Settings for depthmap</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="b_updateSet">
     <property name="text">
      <string>update settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
