<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetRealTimeCalibration</class>
 <widget class="QWidget" name="WidgetRealTimeCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="b_manual">
     <property name="minimumSize">
      <size>
       <width>231</width>
       <height>23</height>
      </size>
     </property>
     <property name="text">
      <string>Manual Detection Corners</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="b_auto">
     <property name="text">
      <string>AutoDetection Corners</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="b_saveDir">
     <property name="text">
      <string>Select Directory For Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
